<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Github 登录验证码获取</title>
  <link rel="stylesheet" href="css/bulma-0.9.0.min.css">
  <style>
    [v-cloak] {
      display: none;
    }

    html, body {
      height: 100%;
    }

    body > footer {
      position: sticky;
      top: 100vh;
    }

    .footer {
      padding: 2rem;
    }
    #clipboard-button {
        transition: all 0.3s ease-in-out;
    }
    #clipboard-button:hover {
        transform: scale(1.2);
    }
    .spacer {
        height: 14px;
    }
    .checkget {
        font-size: 1em;
        font-weight: bold;
        color: #000;
        background-image: linear-gradient(90deg, #f0f0f0, #00f, #f0f0f0);
        background-repeat: no-repeat;
        background-size: 150% 100%;
        animation: slide 3s linear infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }


    @media screen and (min-width: 1068px) {
      .container {
        max-width: 600px;
        width: 600px;
      }
    }
  </style>
</head>

<body>

  <script defer src="js/vue-2.4.0.min.js"></script>
  <script defer src="js/otpauth-3.1.3.min.js"></script>
  <script defer src="js/clipboard-2.0.6.min.js"></script>
  <script defer src="js/app.js?v=1.0"></script>

  <section id="app" class="section" v-cloak>

    <div class="container">

      <div class="has-text-centered">
          <h1 class="title">Github 登录验证码获取</h1>
      </div>
      <div class="spacer"></div>
      <div class="field">
        <label class="label is-uppercase">你的秘钥：</label>
        <div class="control">
          <input class="input" type="text" v-model="secret_key" placeholder="The secret key (in base-32 format)">
        </div>
      </div>

      <div class="field">
        <label class="label is-uppercase">验证码位数 Github默认6位 </label>
        <div class="control">
          <input class="input" type="text" v-model="digits" placeholder="Usually 6">
        </div>
      </div>

      <div class="field">
        <label class="label is-uppercase">令牌周期（以秒为单位）</label>
        <div class="control">
          <input class="input" type="text" v-model="period" placeholder="Usually 30">
        </div>
      </div>

      <div class="content">
        <span class="has-text-grey is-size-7">{{ updatingIn }} 秒内更新</span>
        <progress class="progress is-info is-small" v-bind:value="updatingIn" :max="period"></progress>
      </div>

      <div class="box">
        <p class="title is-size-1 has-text-centered" id="token">
            <span class="color-gradient">{{ token }}</span>
        </p>
      </div>

      <div class="control is-clearfix" style="text-align: center;">
        <a class="button is-large is-light" id="clipboard-button" data-clipboard-target="#token" title="点击按钮可复制验证码">
          <img src="img/copy.svg" height="65" width="65">
        </a>
      </div>
      <div class="spacer"></div>
      <div class="notification is-info">
          <p><strong>使用说明：</strong></p>
          <p>1. 在<strong><span style="color:rgb(255,255,0);">“秘钥”</span></strong>输入框中输入你的 Github 秘钥，该秘钥是在订单卡密中最后一行字符串。</p>
          <p>2. 输入验证码位数和令牌周期。通常，验证码位数默认为 6 位，令牌周期默认为 30 秒，但是你也可以根据自己的需要进行修改。</p>
          <p>3. 获取验证码：在输入完以上信息后，页面会自动更新验证码并将其显示在页面上。你可以复制验证码用于 Github 登录。</p>
          <p>4. 复制验证码：点击<strong><span style="color:rgb(255,255,0);">“红色复制”</span></strong>按钮，即可将验证码复制到剪贴板上，粘贴到Github 验证码输入框进行账号验证登录。</p>
      </div> 
           
    </div>

  </section>
  <script>
  let hue = 0;
  const step = 0.1;

  setInterval(() => {
    const tokenEl = document.querySelector(".color-gradient");
    const hueColor = `hsl(${hue}, 70%, 20%)`;
    const rgbColor = `rgb(${parseInt(hueColor.slice(4).split(",")[0])}, ${parseInt(hueColor.slice(4).split(",")[1])}, ${parseInt(hueColor.slice(4).split(",")[2])})`;
    const newColor = `linear-gradient(${hue}deg, rgba(${rgbColor.slice(4, -1)}, 0.8) 50%, #FFF 50%, rgba(${rgbColor.slice(4, -1)}, 0.8) 50%)`;
    tokenEl.style.background = newColor;
    tokenEl.style.webkitBackgroundClip = "text";
    tokenEl.style.webkitTextFillColor = "transparent";

    hue += step;
    hue = hue % 360;
  }, 2); // change gradient every 50 milliseconds
</script>

  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        Built by <a href="https://az100.me">FLY</a>
      </div>
    </div>
  </footer>

</body>
</html>
